{
	"AzureAd": {
		"instance": "https://login.microsoftonline.com/",
		"domain": "<<your domain goes here>>",
		"tenantId": "<<put in your tennant id>>",
		"clientId": "<<and your client id goes here>>",
		"callbackPath": "/signin-oidc",
		"signedOutCallbackPath ": "/signout-callback-oidc"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}